<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuoteCraft</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Quote Generator App</h1>
        </header>
        <main>
            <div id="searchbox">
                <input type="text" name="" id="searchinput" placeholder="Search quotes...">
                <button id="searchbtn">Search</button>
            </div>
            <button id="getquotebtn">Get Quote</button>

            <div id="quoteDisplay">
                <p id="quoteText">Click "Get Quote" to see magic!</p>
                <p id="quoteAuthor">— Author</p>
                <button id="addfavbtn">Add to Fav</button>
            </div>

            <div id="favourites">
                <h2>Favourite Quotes</h2>
                <ul id="favlist">

                </ul>
            </div>

        </main>

    </div>
    <script src="script.js"></script>
</body>

</html>